# ProyectoFinalizado_Tienda_Web_ASP.NET_Framework

Controllers/: Class1.cs  Controllers.csproj
DataBase/: Class1.cs  DataBase.csproj
Dominio/: CarroDeCompras.cs  Dominio.csproj  Usuarios.cs
WebApplication/: Global.asax.cs.bak  WebApplication.csproj
WebApplication/Components/: App.razor  Routes.razor  _Imports.razor
WebApplication/Components/Layout/: MasterPageLayout.razor
WebApplication/Components/Pages/: Default.razor  DetallesArticulo.razor  DetallesArticuloCliente.razor  DetallesDeCompra.razor  Error.razor  Formulario.razor  InicioClientes.razor  Login.razor  PerfilDeUsuario.razor  Productos.razor  ProductosCliente.razor  Registrarse.razor  Registros.razor  Reportes.razor
WebApplication/Properties/: AssemblyInfo.cs.bak
