<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Controllers</AssemblyName>
    <Deterministic>true</Deterministic>
    <OutputType>Library</OutputType>
    <RootNamespace>Controllers</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DataBase/DataBase.csproj" />
    <ProjectReference Include="../Dominio/Dominio.csproj" />
  </ItemGroup>
</Project>